<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/main.css">
  <title>Instagram</title>
</head>
<body>

  <div class="main">

      <section class="content">
        <img class="logo" src="images/brand.png" alt="">
        <a class="home" href="#"> <img src="images/home.png"> Log In </a>

        <div class="blurb">
        <h2>Capture and Share <br> the World's Moments </h2>
        <p class="one">
        Instagram is a <b>fast, beautiful</b> and <b>fun</b> way to share your life with friends and family.
      </p>
      <p class="two">Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.

        Oh yeah, did we mention it's free?
      </p>
      </div>

        <div class="app">
        <img src="images/badge-android.png" alt="">
        <img src="images/badge-iphone.png" alt="">
      </div>
      </section>

        <img src="images/phones.png" alt="">


    <footer>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Support</a></li>
        <li><li><a href="#">Press</a></li></li>
        <li>API</li>
        <li><li><a href="#">Jobs</a></li></li>
        <li><li><a href="#">Privacy</a></li></li>
        <li><li><a href="#">Terms</a></li></li>
        <li class="copy"><a href="#">  &copy; 2014 Instagram</a></li>
    </footer>

  </div>

</body>

</html>
